
.notice {
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #8E8E8E;
  margin-left: 10px;
}

.box {
  margin: 30px 30px 30px 30px;
}

.blankBlue {
  background-color: #108EE9;
  width: 5px;
  height: 28px;
  float: left;

  margin-right: 20px;
  margin-left: -15px;
}

.accountTitleName {
  font-size: 34px;
 //  font-weight: bolder;
  color: #101010;

  margin-right: 20px;
  margin-bottom: 60px;
}

.cardButtonOuter {
  width: 100%;
  text-align: center;
}

.cardButton {
  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #108EE9;
  margin:  30px 0px 50px 0px;
}

.cardDescription {
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #A4A4A4;
}
