.win{
  min-height: 99%;
  background:#FFFFFF;
  padding-bottom:10px;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 0px;
  // bottom: 0px;
}

.cardTitle {
  font-size: 20;
}

.functionTitle {
  font-size: 28px;
  background: #E6F5FF;
  border-radius: 8px;
  color: #108EE9;
  letter-spacing: 0;
  padding: 10px 30px 10px 30px;
  height: 60px;
  line-height: 31px;
}

.functionDescription {
  font-size: 26px;
  color: #A3A8AE;
  line-height: 36px;
  padding-bottom: 20px;
}

.footer {
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #D0D0D0;
  letter-spacing: 0;
  position: absolute;
  bottom: 10px;    
  left: 0;
  right: 0;
  margin: auto;
}


.cardBg{
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  padding-top: 18.7%;
}

.card{
  width: 91%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 0.4rem;
  position: relative;
  top: 1rem;
  
}
.white{
  background: #FFF;
}
.tips{
  font-family: PingFangSC-Regular;
  font-size: 26px;
  color: #A1A1A1;
  text-align: center;
  padding: 10px 0px 40px 0px;
}
.memo{
  opacity: 0.8;
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #BEBEBE;
}
.button{
  background: #108EE9;
  border-radius: 10px;
  font-family: PingFangSC-Regular;
  font-size: 32px;
  color: #FFFFFF; 
  text-align: center;
  margin: auto;
}
.buttonDiv{
  text-align: center;
  width: 100%;
}
.protocols{
  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #909090;
  text-align: left;
  margin-right: 20px;
  margin-left: 0.3rem;
  margin-top: 0.6rem;
}
.protocols a{
  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #108EE9;
  line-height: 33px;
}
.accts{
  font-size: 30px;
  color: #B3B3B3;
  letter-spacing: 0;
}
.accts span{
  font-family: PingFangSC-Medium;
  font-size: 30px;
  color: #232323;
  letter-spacing: 0;
  padding: 0px 10px 0px 10px;
}
.accts p{
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #A3A8AE;
}
.accts em{
  display: inline-block;
  width: 30px;
  border-top: 1px solid #A3A8AE ;
  vertical-align: middle;
}

.agreementDiv {
  width: 100%;
  height: 600px;
  overflow: scroll;
  text-align: center;
}

.agreementFrame {
  width: 100%;
  height: 600px;
  border: none;
  // border: 1px solid #A3A8AE ;
  margin: auto;
  overflow: scroll;
}

hr{
   margin: 20px 0px;
}

.agreementModal {
  margin-top: 10%;
  width: 100%;
  height: 100%;
}

.unit {
  font-family: PingFangSC-Regular;
  font-size: 30px;
  color: #ff0000;
  text-align: center;
}

.tip {
  width: 100%;
  height: 85px;
  background-repeat: no-repeat;
  margin-left: -0.14rem;
  margin-right: auto;
  text-align: center;
  background-size: auto 100%;
}
