.win{
  height: 100%;
  background:#FFFFFF;
}
#root{
  background:#FFFFFF;
}

body{
  background:#FFFFFF;
}
.space{
  background: #f8f8fb;
}

.tips{
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #ADADAD;
  padding: 20px;
  line-height: 33px;
}

.pricebg{
  background: #FFF;
  // height: 100%;
  position: absolute;
  top: 200px;
  bottom:0px;
  width: 100%;
}
.clearLine{
  clear:both;
  height:0px;

}

.priceRect {
  text-align: center;
  float: left;
  background: #FFFFFF;
  border: 1px solid #108EE9;
  border-radius: 6px;
  font-family: PingFangSC-Regular;
  font-size: 36px;
  color: #108EE9;
  line-height: 120px;
  width: 30%;
  height: 120px;
  margin: 10px 10px 10px 10px;
  &.selected {
    color: rgb(255, 255, 255);
    background: #108EE9;
  }
}

.priceSelectd {
  background: #108EE9;
}

.fixButtom {
  position: fixed;
  bottom: 10px;
  margin-left: 3%;
  left: 0;
  z-index: 99;
  width: 94%;
}

.buttom_links {
  text-align: center;
  font-size: 28px;
  color: #ADADAD;
  margin-top: 50px;
  // padding: 0px 20px;
  bottom: 0px;
}

.buttom_links a{
  padding: 0px 10px;
}

.basicInfoValue {
  font-size: 32px;
  color: #000000;
}

#root{
  background: #fff;
}

.tipDiv {
	text-align: left;
	padding: 30px;
	color: #878787;
}

.amt {
	color: #108EE9;
}

.toastDiv {
	text-align: center;
	height: 120px;
    line-height: 120px;
}

.diabledAmt {
  border: 1px solid #ddd;
  background-color: #ddd;
  color: #bbb;
}
