.monthLabe{
  padding: 20px 30px;
  font-family: PingFangSC-Regular;
  font-size: 32px;
  line-height: 32px;
  color: #888888;
  // width: 100%;
  background: #f8f8fb;
}
.monthLabe img{
  width: 32px;
  height: 32px;
  // margin-right: 32px;
  opacity:0.5;
}
.floatRight{
  float: right;
  margin-right: 50px;
}
.floatLeft{
  float: left;
  margin-right: 10px;
}
.clearLine{
  clear:both;
  height:0px;
}
.footer{
  font-family: PingFangSC-Regular;
  font-size: 24px;
  line-height: 42px;
  padding: 10px;
  text-align: center;
  color: #000000;
  width: 100%;
  background: #f8f8fb;
}
.nodata{
  text-align: center;
  padding: 50px;
  opacity:1;
  background: #f8f8fb;
  margin-top: 20%;
}
.nodata p{
  text-align: center;
  color: #007ADB;
  font-size: 24px;
}
body{
  width: 100%;
  background: #f8f8fb;
  overflow-x: hidden;
}
