//
// .logoImg {
//   width: 100%;
//   margin: 0 auto;
// }

.goButton {
  position: fixed;
  bottom: 0;
  z-index: 999;
  width: 100%;
}

// .welcomeTitle {
//   font-size: 36px;
//   color: #181818;
// }
.cardBg{
  width: 100%;
  height: 400px;
  background-size: 100% 100%;
  background: #108EE9;
  position: absolute;
  z-index: 0;
}
.card{
  width: 94%;
  height: 400px;
  margin-top: 120px;
  margin-left: 3%;
  text-align: center;
  background-size: 100% 100%;
  margin-bottom: 20px;
  box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
  border-radius: 20px;
  z-index: 1;
  position: relative;
}
.card>p{
  width: 90%;
  background: rgba(255,255,255,0.8);
  color: #000;
  text-align: center;
  position:absolute;
  padding: 15px 0px 15px 0px;
  top: 340px;
}
.footer {
  display: none;
  position: fixed;
  bottom: 0;
  z-index: 999;
  width: 100%;
  background:#FFF;
  padding:  20px 0px;
box-shadow: 0 -1px 0 0 #D2D2D2, 0 -1px 20px 0 rgba(0,0,0,0.07);
}
.footer   p{
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #A3A8AE;
  margin: 5px 0px 10px 0px ;
}
.footer   p   a{
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #108EE9;
  line-height: 33px;
}
.listView{
  // background: #fff;
  padding: 0 0.35rem 0.24rem 0.35rem;
  font-family: Helvetica;
}

.whelcomeModal{
  width: 100%;
  text-align: center;
  // background: #F8F8F8;
}
.whelcomeModal img{
  width: 90%;
  padding: 10px;
}
.whelcomeModal svg{
  padding-bottom: 120px;

}
.whelcomeModal p{
  font-family: PingFangSC-Regular;
  font-size: 28px;
  color: #666666;
}

.whelcomeModal p span{
  font-family: PingFangSC-Semibold;
  font-size: 28px;
  color: #151515;
  line-height: 40px;
}

.marginSpace {
  width: 100%;
  height: 3%;
}

.cardNo {
  position: relative;
  top: 90%;
  text-align: left;
  padding-left: 0.5rem;
  font-family: PingFangSC-Medium;
  font-size: 28px;
  color: #FFFFFF;
}

img {
  pointer-events: none;
}

.adLink {
  display: inline-block;
}

.pop {
  position: absolute;
  width: 150px;
  left: 130px;
}

.bubble {
  width: inherit;
  height: 50px;
  border: 1px solid red;
  line-height: 48px;
  background: #FF3030;
  color: #FFF;
  border-radius: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.bubble::after{
  content: '';
  position: absolute;
  top: 100%;
  left: 1px;
  width: 15px;
  height: 8px;
  border-width: 0;
  border-style: solid;
  border-color: transparent;
  border-right-width: 7px;
  border-right-color: currentColor;
  border-radius: 0 0 24px 0;
  color:#FF3030;
}