.balSort{
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #878787;
  padding: 10px;
  float: left;
  clear:both;
  height:0px;
  padding: 30px 0px 30px 0px;

}
.balSort em{
   border: 1px solid #CFCFCF;
   border-radius: 3px;
   padding: 5px 15px 5px 15px;
   margin-left: 10px;
   margin-right: 10px;

 }
 // .balSort svg{
 //   margin-top: 5px;
 // }

 .acctList{

 }


 .fixButtom {
   position: fixed;
   bottom: 0;
   left: 0;
   z-index: 999;
   width: 100%;
 }

 .accountTitleName {
   font-size: 34px;
  //  font-weight: bolder;
   color: #101010;

   margin-right: 20px;
   margin-bottom: 60px;
 }

 .autoRecharge {
   font-size: 22px;
   background-color: rgb(111, 194, 254);
   color: #FFFFFF;
   letter-spacing: 0;
 }

 .topBalance {
   font-family: PingFangSC-Regular;
font-size: 24px;
color: #A4A4A4;
 }

 .bigBalance {
   font-family: PingFangSC-Regular;
font-size: 34px;
color: #101010;
 }

 .card {
  //  margin-top: 5px;
 }

 .blankBlue {
   background-color: #108EE9;
   width: 5px;
   height: 28px;
   float: left;

   margin-right: 20px;
   margin-left: -15px;
 }

 .descriptionBody {
   font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #BABABA;
    text-indent: 0em;
 }

 .deposit {
   text-align: center;
   font-size: 24px;
   color: #909090;
 }

 .depositCash {
   font-size: 24px;
   color: #000008;
   line-height: 33px;
 }

 .rechargeButton {
   margin: 30px, 31px, 30px, 31px;
 }

 .chargeType {
   border: 1px solid #CFCFCF;
   border-radius: 5px;
   margin: 6px 8px 6px 8px;
 }

 .chargeOrder {
   margin: 30px 20px 30px 40px;
   font-size: 24px;
   color: #878787;
 }


 .footer {
   position: fixed;
   bottom: 0;
   z-index: 999;
   width: 100%;
  text-align: center;
 }
 .footer   p{
   font-family: PingFangSC-Regular;
   font-size: 24px;
   color: #A3A8AE;
   margin: 5px 0px 10px 0px ;
 }
 .footer   p   a{
   font-family: PingFangSC-Regular;
   font-size: 24px;
   color: #108EE9;
   line-height: 33px;
 }

 .clearLine{
   clear:both;
   height:0px;
 }

.alipayCard {
  min-height: 1.92rem;
  padding-bottom: 0.12rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
