.bg{
  background: #FFF;
}

.title{
  font-family: Helvetica;
  font-size: 54px;
  color: #000000;
  line-height: 65px;
  text-align: center;
  padding-top: 120px;
}

.orderstate{
  font-family: PingFangSC-Regular;
  font-size: 24px;
  line-height: 40px;
  color: #888888;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 10px;
}
.list{

}
.line{
  font-family: PingFangSC-Regular;
  font-size: 28px;
  color: #888888;
  list-style:none;
  width: 100%;
  margin-left: -20px;
}
.line li {
  float: left;
  width: 100%;
  padding: 5px 0px 20px 0px;
  line-height: 48px;
}
.line li span{
  float:right;
  margin-right: 50px;
  overflow: inherit;

}
.clearLine{
  clear:both;
  height:0px;
}
