.bg{
  background: #FFF;
}

.title{
  font-family: PingFangSC-Regular;
  font-size: 28px;
  line-height: 34px;
  color: #888888;
  text-align: center;
  padding-top: 50px;
}
.title img{
  width: 34px;
  height: 34px;
  padding-right: 10px;
  margin-bottom: -7px;
}

.amount{
  font-family: Helvetica;
  font-size: 54px;
  color: #000000;
  text-align: center;
  line-height: 64px;
  padding: 40px 20px 10px 20px;
}

.orderstate{
  font-family: PingFangSC-Regular;
  font-size: 24px;
  line-height: 40px;
  color: #888888;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 10px;
}

.line{
  font-family: PingFangSC-Regular;
  font-size: 28px;
  color: #888888;
  list-style:none;
  width: 100%;
}
.line>li {
  float: left;
  width: 100%;
  padding: 5px 10px 20px 0px;
  line-height: 48px;
  margin-left: -5px;
}
.line>li>span{
  float:right;
  margin-right: 64px;
}
.clearLine{
  clear:both;
  height:0px;
}
